<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    android:orientation="vertical"
    tools:context=".FileView"
    >

    <TextView
        android:id="@+id/jarvis"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="#847C85"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="JARVIS"
        android:textColor="#3F51B5"
        android:textSize="18sp" />


    <ListView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C9C9CD"
        android:padding="10dp"
        tools:layout_conversion_absoluteHeight="565dp"
        tools:layout_conversion_absoluteWidth="371dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="73dp">

    </ListView>
</LinearLayout>